server.contextPath=/veronica

spring.datasource.url=@filter.jdbc.url@
spring.datasource.username=@filter.jdbc.username@
spring.datasource.password=@filter.jdbc.password@

spring.profiles.active=@filter.profile.id@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

security.oauth2.resource.filter-order=3

spring.messages.encoding=UTF-8

pubsub.project=@filter.pubsub.project@
pubsub.sub-created-topic=@filter.pubsub.sub-created-topic@
pubsub.pub-processed-topic=@filter.pubsub.pub-processed-topic@

db.encryption.secret=secret-key-12345

logging.level.org.springframework.web=false